; By default, testenvs are configured to:
; - don't skip dist (skipsdist = False)
; - don't skip the package installation (skip_install = False)
; - don't use source installation (usedevelop = False)
; where one of those steps is not necessary for the test,
; we set the associated flag (e.g. for linting we don't need
; the package installation).
[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, fix-copyright, check-copyright, check-hash, check-packages, flake8, mypy, pylint, darglint, check-generate-all-protocols, abci-docstrings, check-abciapp-specs, py{3.7,3.8,3.9,3.10}
; when running locally we don't want to fail for no good reason
skip_missing_interpreters = true

[testenv]
basepython = python3
whitelist_externals = /bin/sh
passenv = *
extras = all
deps =
    requests==2.26.0
    pytest==7.0.0
    pytest-randomly==3.11.0
    pytest-cov==3.0.0
    pytest-asyncio==0.18.0
    hypothesis==6.21.6
    py-eth-sig-utils==0.4.0
    aiohttp==3.7.4.post0
    open-autonomy==0.3.0
    open-aea[all]==1.19.0
    open-aea-ledger-ethereum==1.19.0
    open-aea-ledger-cosmos==1.19.0
    open-aea-cli-ipfs==1.19.0
    open-aea-test-autonomy==0.3.0
    grpcio==1.43.0
    pandas==1.3.5
    setuptools==60.10.0
    asn1crypto==1.5.1
    pytz==2022.2.1
    py-ecc==5.2.0
    pysha3==1.0.2
setenv =
    PYTHONHASHSEED=0
commands =
    autonomy init --reset --author CI --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    pytest -rfE --doctest-modules tests/ --cov=packages --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}

[testenv:py3.7]
basepython = python3.7
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.8]
basepython = python3.8
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.9]
basepython = python3.9
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.10]
basepython = python3.10
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
    bandit==1.7.0
commands = bandit -s B101 -r packages
           bandit -s B101 -r tests scripts

[testenv:black]
skipsdist = True
skip_install = True
deps =
    black==21.6b0
    click==8.0.4
commands = black packages scripts tests

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    black==21.6b0
    click==8.0.4
commands = black --check packages scripts tests

[testenv:isort]
skipsdist = True
skip_install = True
deps = isort==5.9.3
commands =
    isort packages/
    isort scripts/
    isort tests/

[testenv:isort-check]
skipsdist = True
skip_install = True
deps = isort==5.9.3
commands =
    isort --check-only packages/
    isort --check-only scripts/
    isort --check-only tests/

[testenv:fix-copyright]
skipsdist = True
skip_install = True
deps =
commands = {toxinidir}/scripts/check_copyright.py

[testenv:check-copyright]
skipsdist = True
skip_install = True
deps =
commands = {toxinidir}/scripts/check_copyright.py --check

[testenv:check-hash]
skipsdist = True
skip_install = True
deps =
    open-aea-cli-ipfs==1.19.0
    open-autonomy==0.3.0
    open-aea==1.19.0
commands = python -m autonomy.cli packages lock --check {posargs}

[testenv:check-packages]
skipsdist = True
skip_install = True
deps =
    open-autonomy==0.3.0
    open-aea==1.19.0
commands = {toxinidir}/scripts/check_packages.py

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    flake8==3.9.2
    flake8-bugbear==21.9.1
    flake8-docstrings==1.6.0
    flake8-eradicate==1.1.0
    flake8-isort==4.0.0
    pydocstyle==6.1.1
commands = flake8 packages scripts tests

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    mypy==0.910
    types-pyyaml
    types-protobuf
    types-requests
    types-jsonschema
    types-setuptools
    open-autonomy==0.3.0
    open-aea==1.19.0
    open-aea-ledger-ethereum==1.19.0
    open-aea-cli-ipfs==1.19.0
    open-aea-test-autonomy==0.3.0
    pandas==1.3.5
commands = mypy packages scripts --disallow-untyped-defs
           mypy tests --disallow-untyped-defs

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    pylint==2.11.1
    pytest==7.0.0
    protobuf==3.19.4
    py-eth-sig-utils==0.4.0
    aiohttp==3.7.4.post0
    multidict==5.2.0
    certifi==2021.10.8
    open-autonomy==0.3.0
    open-aea==1.19.0
    open-aea-ledger-ethereum==1.19.0
    open-aea-cli-ipfs==1.19.0
    grpcio==1.43.0
    pandas==1.3.5
commands = pylint packages scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps =
    safety==1.10.3
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.0
commands = darglint scripts packages/elcollectooorr tests

[testenv:check-generate-all-protocols]
skipsdist = True
usedevelop = True
deps =
    ipfshttpclient==0.8.0a2
    black==21.6b0
    isort==5.9.3
    open-aea[all]==1.19.0
commands = aea generate-all-protocols --check-clean

[testenv:abci-docstrings]
skipsdist = True
usedevelop = True
deps =
    grpcio==1.43.0
    py-eth-sig-utils==0.4.0
    open-aea==1.19.0
    open-aea-ledger-ethereum==1.19.0
    open-autonomy==0.3.0
commands = autonomy analyse abci docstrings

[testenv:check-abciapp-specs]
skipsdist = True
usedevelop = True
deps =
    open-autonomy==0.3.0
    grpcio==1.43.0
    py-eth-sig-utils==0.4.0
commands =
    autonomy init --reset --author CI --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    python -m autonomy.cli analyse abci check-app-specs --check-all
