; By default, testenvs are configured to:
; - don't skip dist (skipsdist = False)
; - don't skip the package installation (skip_install = False)
; - don't use source installation (usedevelop = False)
; where one of those steps is not necessary for the test,
; we set the associated flag (e.g. for linting we don't need
; the package installation).
[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, copyright_check, docs, flake8, liccheck, mypy, py{3.6,3.7,3.8,3.9}


[testenv]
basepython = python3
whitelist_externals = /bin/sh
passenv = *
extras = all
deps =
    requests==2.26.0
    pytest==7.0.0
    pytest-randomly==3.11.0
    pytest-cov==3.0.0
    pytest-asyncio==0.18.0
    hypothesis==6.21.6
    py-eth-sig-utils==0.4.0
    aiohttp<3.8,>=3.7.4.post0
    open-autonomy==0.1.6
    open-aea==1.15.0
    open-aea-ledger-ethereum===1.15.0
    open-aea-ledger-cosmos==1.15.0
    open-aea-cli-ipfs==1.15.0
    grpcio==1.43.0
    hypothesis==6.21.6
    pandas==1.3.5
    Flask==2.0.2
    click==8.0.2
    joblib<1.2,>=1.1.0
    pmdarima<1.9,>=1.8.4
    setuptools==60.10.0
    atheris==2.0.11
    asn1crypto==1.5.1
    pysha3
setenv =
    PYTHONHASHSEED=0

commands =
    {toxinidir}/scripts/write_data_files.py
    pytest -rfE --doctest-modules tests/ --cov=--cov-report=html --cov=packages --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}


[testenv:py3.6]
basepython = python3.6
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.7]
basepython = python3.7
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.8]
basepython = python3.8
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.9]
basepython = python3.9
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.10]
basepython = python3.10
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
    bandit==1.7.0
commands = bandit -r packages
           bandit -s B101 -r tests scripts

[testenv:black]
skipsdist = True
skip_install = True
deps =
    black==21.6b0
    click==8.0.4
commands = black packages scripts tests

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    black==21.6b0
    click==8.0.4
commands = black --check packages scripts tests

[testenv:isort]
skipsdist = True
skip_install = True
deps = isort==5.9.3
commands =
    isort packages/
    isort scripts/
    isort tests/

[testenv:isort-check]
skipsdist = True
skip_install = True
deps = isort==5.9.3
commands = isort --check-only packages/ scripts tests

[testenv:check-copyright]
skipsdist = True
skip_install = True
deps =
commands = {toxinidir}/scripts/check_copyright.py --check

[testenv:check-hash]
skipsdist = True
skip_install = True
deps =
    ipfshttpclient==0.8.0a2
    open-autonomy==0.1.6
    open-aea==1.15.0
commands = {toxinidir}/scripts/hash_patch.py --check {posargs}

[testenv:check-packages]
skipsdist = True
skip_install = True
deps =
    open-autonomy==0.1.6
    open-aea==1.15.0
commands = {toxinidir}/scripts/check_packages.py

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    flake8==3.9.2
    flake8-bugbear==21.9.1
    flake8-docstrings==1.6.0
    flake8-eradicate==1.1.0
    flake8-isort==4.0.0
    pydocstyle==6.1.1
commands = flake8 packages scripts tests

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    mypy==0.910
    Flask==2.0.2
    types-pyyaml
    types-protobuf
    types-requests
    types-jsonschema
    types-setuptools
    open-autonomy==0.1.6
    open-aea==1.15.0
    open-aea-ledger-ethereum===1.15.0
    open-aea-cli-ipfs==1.15.0
    pandas==1.3.5
commands = mypy packages scripts --disallow-untyped-defs
           mypy tests --disallow-untyped-defs

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    pylint==2.11.1
    pytest==7.0.0
    protobuf==3.19.4
    py-eth-sig-utils==0.4.0
    aiohttp<3.8,>=3.7.4
    multidict==5.2.0
    certifi==2021.10.8
    Flask==2.0.2
    open-autonomy==0.1.6
    open-aea==1.15.0
    open-aea-ledger-ethereum===1.15.0
    open-aea-cli-ipfs==1.15.0
    grpcio==1.43.0
    pandas==1.3.5
    joblib<1.2,>=1.1.0
    pmdarima<1.9,>=1.8.4
commands = pylint packages scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps =
    safety==1.10.3
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002


[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.0
commands = 	darglint scripts packages tests

[testenv:check_generate_all_protocols]
skipsdist = True
usedevelop = True
deps =
    ipfshttpclient==0.8.0a2
    black==21.6b0
    isort==5.9.3
commands = aea generate-all-protocols --no-bump --check-clean
